@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #f5a604;
  --bluePrimary: #f0f9ff;
  --blueSecondary: #0078bd;
  --textBlack: #263036;
}

html{padding: 0 !important;overflow-x: hidden;}

html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

.app-container {
  @apply container mx-auto;
}

.app-btn {
  @apply flex w-[200px] px-4 rounded-md h-[56px] leading-[56px] font-semibold capitalize relative overflow-hidden;
  transition: all 0.6s ease-in-out;
}

.app-btn:hover {
  color: #fff;
}

.app-btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  opacity: 0;
  height: 100%;
  z-index: 3;
  transition: all 0.3s ease-in-out;
}
.btn-content {
  position: relative;
  z-index: 7;
  @apply flex items-center gap-4 w-full;
}

.app-btn.btn-primary {
  background-color: var(--primary);
  border: 2px solid var(--primary);
}
.app-btn.btn-filled {
  background-color: var(--btn-bg-color, transparent);
  color: #fff;
}

.app-btn.btn-filled-stroke {
  border: 2px solid var(--btn-bg-color, transparent);
}

.app-btn.btn-stroke-sec {
  border: 2px solid var(--blueSecondary, transparent);
  color: var(--blueSecondary);
}

.app-btn.app-btn.btn-stroke::before {
  background-color: var(--blueSecondary);
}
.app-btn img {
  transition: all 0.3s ease-in-out;
}
.app-btn:hover img {
  filter: brightness(5);
}

.app-btn:hover::before {
  opacity: 1;
  width: 100%;
}

.app-btn.btn-blue {
  background-color: var(--bluePrimary);
  color: var(--textBlack);
}
.app-btn.btn-stroke {
  border: 2px solid #fff;
}
.app-btn .right-icon {
  width: 20px;
}
.app-btn .left-icon {
  @apply absolute right-[6px];
  transition: all 0.3s ease-in-out;
}

.app-btn:hover .left-icon {
  @apply right-1;
}

.app-btn.btn-stok html[dir="rtl"] .app-btn {
  @apply flex-row-reverse;
}
html[dir="rtl"] .slider-action .app-btn {
  @apply flex-row;
}
.header-actions {
  @apply flex justify-between items-center gap-6;
}
.menu-ul {
  @apply flex justify-end flex-1 xl:gap-8 lg:gap-6;
}
.es .menu-ul {
  @apply xl:gap-6
}
.menu-ul li a {
  font-size: 16px;
  font-weight: 600;
  transition: 0.15s ease-in-out;
}
.menu-ul li a:hover {
  color: var(--primary);
}
.menu-ul li a.active {
  color: var(--blueSecondary);
}
.topbar {
  background: var(--blueSecondary);
  @apply flex items-center text-[13px] h-10 text-white relative z-20 font-semibold;
}
.top-bar-content {
  @apply flex justify-end gap-8;
}
.top-contact {
  @apply flex gap-2 items-center;
}
.top-contact h6 {
  @apply md:inline-block hidden;
}
.top-quick-links {
  @apply flex items-center md:ltr:mr-0 md:rtl:ml-0 ltr:mr-auto rtl:ml-auto;
}
.top-quick-links ul {
  @apply flex gap-3 items-center;
}
.top-quick-links ul li {
  @apply relative ltr:pr-4 rtl:pl-4 last:pr-0;
}
.top-quick-links ul li::after {
  content: "/";
  position: absolute;
  @apply right-0 rtl:left-0 rtl:right-auto;
}
.top-quick-links ul li:last-child::after {
  display: none;
}
.logo-fig {
  @apply m-0 h-[100px] w-auto;
}
.logo-fig > img {
  @apply object-contain h-full w-full max-h-full max-w-full object-left;
}
html[dir="rtl"] .logo-fig > img {
  @apply object-right;
}
.feature-sec {
  @apply py-8 mb-5;
}
.feature-card {
  @apply flex md:items-center items-start gap-3 py-3;
}
.feat-icon {
  @apply md:w-[30px] md:h-[30px] md:min-w-[30px] relative min-w-[20px] w-[20px] h-[20px] md:top-0 top-1;
}
.feature-card h3 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
}
.right-sec {
  @apply text-right;
}
html[dir="rtl"] .link-btn {
  @apply md:mr-auto md:ml-0 flex-row-reverse m-auto;
}
.sec-heading h4 {
  font-size: 35px;
  font-weight: 600;
  color: #373740;
}
.link-btn {
  @apply flex w-fit md:m-0 md:ml-auto md:gap-11 gap-3 items-center md:border-b-2 border-b-[#0078BD] border-b-0 pb-3 m-auto font-bold text-sm;
}
.link-btn img {
  @apply relative -left-[6px] transition-all duration-[0.6s] ease-linear;
}
.link-btn:hover img {
  @apply left-0;
}
.parallax-sec {
  padding-top: 150px;
  padding-bottom: 100px;
  background-image: url("../../assets/bg_parallax.jpg");
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}
.parallax-sec::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: #000;
}
.parallax-sec-content {
  position: relative;
  z-index: 2;
  color: #fff;
}

.left-sec-content h2 {
  font-size: 42px;
  line-height: 50px;
  font-weight: 600;
  @apply text-left rtl:text-right;
}
.why-content {
  @apply lg:mt-0 md:mt-5 mt-2 text-left;
}
.why-content h4 {
  @apply font-semibold text-[30px] mb-5;
}

.left-sec-content {
  @apply flex flex-col lg:gap-0 gap-y-4 h-full;
}

.why-content article {
  @apply lg:pr-10 pr-0 md:text-[16px] font-normal md:leading-[26px] text-[14px] leading-5;
}

.count-sec {
  @apply lg:w-[80%] w-full flex justify-between mt-auto md:flex-nowrap md:gap-0 flex-wrap gap-4 md:text-left md:rtl:text-right text-center;
}

.count-sec h2 {
  @apply font-bold;
}

.sec-padd {
  @apply md:py-[5.5rem] py-10;
}

.sec-padd-sm {
  @apply py-16;
}

.heading-sec {
  @apply text-center text-[#373740];
}

.heading-sec h3 {
  @apply text-[30px] font-medium;
}

.heading-sec h6 {
  @apply text-[17px] font-light;
}

.pride-sec {
  @apply bg-black text-white h-[550px] flex flex-col justify-center relative overflow-hidden mb-[-100px];
}

.pride-sec::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  z-index: 10;
}

.bg-image {
  @apply absolute w-full h-full left-0 top-0;
}

.bg-image img {
  @apply h-full min-h-full w-full min-w-full object-cover object-bottom;
}

.pride-sec h2 {
  @apply md:text-[46px] text-[35px] font-semibold md:leading-[50px] leading-10 md:mb-4 mb-2;
}
.pride-content {
  @apply lg:w-1/4 md:w-1/2 w-full inline-block z-10 relative;
}
.pride-content h6 {
  @apply md:text-[18px] md:font-light font-normal;
}

.pride-count-cards {
  @apply grid xl:grid-cols-5 lg:grid-cols-4 md:grid-cols-3 grid-cols-1 gap-4 relative z-10;
}

.about-page .left-sec-content > h2 {
  color: var(--blueSecondary);
}

.checklist,
.about-html-content ul,
.more-html-content ul {
  @apply flex flex-col gap-4;
}

.checklist li,
.about-html-content li,
.more-html-content li {
  @apply flex justify-start gap-5 md:text-[18px] font-medium relative ltr:pl-8 rtl:pr-8 md:pb-[14px] pb-0 text-[14px] leading-5;
}

.checklist li::before,
.about-html-content li::before,
.more-html-content li::before {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  top: 4px;
  background: url("../../assets/checkedbox.svg") no-repeat center center /
    contain;
  background-size: contain;
  @apply ltr:left-0 rtl:right-0;
}

.more-html-content p + p {
  margin-top: 30px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: #263036;
}

.more-html-content li::before {
  background: url("../../assets/checkedbox_blue.svg") no-repeat center center /
    contain;
}

.large-head {
  @apply md:text-5xl font-semibold md:leading-[55px] text-3xl;
}

header {
  box-shadow: 0px 3px 10px #0000000d;
}

header .app-btn {
  width: fit-content;
}

.img-fit {
  @apply w-full h-full min-w-full min-h-full;
}
.img-fit.cover {
  @apply object-cover;
}
.img-fit.obj_center {
  @apply object-center;
}

.aside-chat-option {
  transform: translate(0, -50%);
  @apply fixed md:right-1 right-3 top-auto left-auto bottom-10 z-10 md:w-[60px] w-11;
}

.blog-image {
  @apply sm:h-[500px] mb-10 h-auto;
}
.blog-title {
  @apply mb-8;
}
.blog-meta {
  @apply flex gap-2 mb-4 text-[15px];
}

.blog-meta .blog-date {
  color: var(--primary);
  position: relative;
}
.blog-meta span {
  color: #bebebe;
}
.blog-meta .blog-tag {
  color: #464240;
  opacity: 0.5;
}

.blog-title h4 {
  @apply text-[var(--textBlack)] md:text-4xl text-2xl font-semibold md:leading-[40px];
}
.blog-content h1,
.blog-content h2,
.blog-content h3,
.blog-content h4,
.blog-content h5,
.blog-content h6 {
  @apply text-black font-semibold md:text-[24px] md:my-[30px] text-[18px] my-[15px];
}
.blog-content p {
  color: #464240;
  font-weight: 400;
  line-height: 30px;
}
.blog-content p + p {
  margin: 30px 0;
}

/*--- Responsive -----*/
@media only screen and (max-width: 1024px) {
  .app-container {
    padding: 0 30px;
  }
  .header-actions {
    justify-content: flex-end;
  }
  .header-actions .menu-ul {
    display: none;
  }
}

/* --- Footer --- */
.footer {
  background: #263036;
  padding: 55px 0 0 0;
}

.footer .top-sec {
  border-bottom: 1px solid #414141;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.footer .top-sec h4 {
  color: #fff;
  font-weight: bold;
  @apply md:leading-[auto] lg:leading-[45px] text-left lg:mb-0 mb-5 md:text-[2.5rem] text-[1.5rem] leading-5;
}

.footer-item h3 {
  color: #fff;
  font-weight: 600;
  @apply md:mb-6 mb-3;
}

.footer-item {
  color: #fff;
}

.footer-item ul li {
  margin-bottom: 0.5rem;
  font-size: 14px;
}
.footer-item ul li a {
  transition: all 0.3s ease-in-out;
}
.footer-item ul li a:hover {
  color: var(--primary);
}

.footer-sec + .footer-sec {
  @apply md:mt-6 mt-3;
}

.footer-sec h5 {
  margin-bottom: 0.8rem;
  font-weight: 500;
}
.footer-sec h6 {
  font-size: 14px;
}

.copyright-sec {
  border-top: 1px dashed #414141;
  color: #fff;
  padding: 30px 0;
  margin-top: 40px;
  font-weight: 400;
  font-size: 14px;
}

.swiper-slide {
  height: auto !important;
}

.mySwiper {
  direction: ltr !important;
}

.nav-btn-slider {
  position: absolute;
  top: 50%;
  transform: translate(-50%, 0);
  width: 15px;
}
.nav-btn-slider.prev-btn {
  left: -30px;
}
.nav-btn-slider.next-btn {
  right: -40px;
}
.active-accordion {
  background-color: #f90;
}

.input-big input {
  height: 60px;
}

@media only screen and (min-width: 1536px) {
  .app-container {
    max-width: 1300px;
  }
}

@media only screen and (min-width: 1400px) {
  .app-container {
    max-width: 1300px;
  }
}

.more-info-sec {
  @apply bg-[#f0f9ff] md:mb-16 mb-0;
}

.more-info-sec h4 {
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 600;
}

/* Preloade */
.loader {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid var(--blueSecondary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.star-container {
  display: flex;
  color: var(--primary);
}

/*** Mobile Menu ***/
/* Position and sizing of burger button */
.bm-burger-button {
  position: relative;
  width: 30px;
  height: 13px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #373a47;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #a90000;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
  font-size: 22px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #fff;
  scale: 1.6;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
  top: 0;
}

/* General sidebar styles */
.bm-menu {
  background: #263036;
  padding: 2.5em 0 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  display: flex;
  padding: 0;
  flex-direction: column;
  gap: 16px;
}

/* Individual item */
.bm-item {
  display: inline-block;
  padding: 0 2rem 0.5rem;
  color: #e8ebed;
  transition: 0.6s ease-in-out;
  font-size: 15px;
  font-weight: 500;
}
.bm-item:hover {
  color: #fff;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.burger-icon {
  display: flex;
  width: 35px;
  justify-content: space-between;
  flex-direction: column;
}

.burger-icon span {
  display: inline-block;
  height: 3px;
  background-color: #000;
  width: 100%;
}

.footer-action-btn {
  @apply flex lg:justify-end justify-start gap-4 md:flex-row flex-col md:items-center items-start;
}

@media only screen and (max-width: 767px) {
  .free_cons_btn {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .logo-fig {
    height: 70px;
  }
  header {
    padding: 5px 0;
  }
  .feature-card h3 {
    font-size: 16px;
  }
}

.mobile-menu {
  display: none;
}
@media only screen and (max-width: 1024px) {
  .mobile-menu {
    display: block;
  }
}

.flag-figure {
  @apply rounded-full w-5 h-5 overflow-hidden;
}

.flag-figure img {
  @apply w-full h-full object-cover min-h-full;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--blueSecondary);
  will-change: transform;
  border-radius: 30px;
}
.only-mobile {
  display: none;
}



select.minimal {
  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;
  @apply text-ellipsis overflow-hidden whitespace-nowrap pr-12
}

select.minimal:focus {
  background-image:
    linear-gradient(45deg, green 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, green 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;
  border-color: green;
  outline: 0;
}

.rotate-hover img {
  @apply hover:rotate-[360deg] transition-transform duration-700 ease-in-out
}

.sec-padd + .sec-padd {
  padding-top: 0;
}

.load-more { 
  @apply md:mt-20 mt-8
}

.load-more button {
  border: 1px solid #F5A604;
  @apply mx-auto px-5 text-[14px] font-bold text-[#263036] md:h-14 h-12 rounded-md tracking-wide flex gap-5 items-center
}

.load-more button > img {
  @apply rotate-90 transition-all duration-700 bottom-0 relative
}

.load-more button:hover img {
  @apply -bottom-1
}

.visible-mob{ display: none; }

.locale-list {
  @apply bg-white rounded-sm p-2 shadow-sm md:top-4 z-50
}

@media only screen and (max-width: 600px) {
  .app-container {
    padding: 0 15px;
  }
  .feature-card {
    padding: 0 10px;
  }
  .sec-heading h4 {
    font-size: 25px;
  }
  .right-sec {
    display: none;
  }
  .only-mobile {
    @apply flex m-0 ltr:mr-auto rtl:ml-auto;
  }
  .app-btn {
    height: 48px;
    line-height: 48px;
    font-size: 15px;
    padding-left: 0.6rem;
    padding-right: 0.5rem;
    width: 100%;
  }
  .parallax-sec {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .left-sec-content h2,
  .why-content h4 {
    font-size: 25px;
    line-height: 28px;
  }
  .count-sec .stat-card h2 {
    font-size: 23px;
    line-height: 24px;
  }
  .count-sec {
    justify-content: space-between;
  }
  .count-sec .stat-card h6 {
    @apply text-[12px] ltr:text-left rtl:text-right;
  }
  .heading-sec h3 {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 5px;
    line-height: 28px;
    @apply rtl:text-right ltr:text-left;
  }
  .heading-sec h6 {
    font-size: 16px;
    line-height: 20px;
    @apply rtl:text-right ltr:text-left;
  }
  .footer-action-btn .app-btn:last-child {
    display: none;
  }
  .footer .top-sec {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .footer {
    padding-top: 30px;
  }
  .more-info-sec h4 {
    font-size: 22px;
  }
  .topbar {
    display: none;
  }

  .checklist li::before,
  .about-html-content li::before,
  .more-html-content li::before {
    width: 20px;
    height: 20px;
  }
  .hidden-mob { display: none; }
  .visible-mob { display: inline-block; }
  .locale-list { top: 5rem !important; }
}
